option "title" "My Ledger"
option "operating_currency" "EUR"
option "operating_currency" "USD"
option "booking_method" "FIFO"
option "documents" "./documents"

; 2000-01-01 custom "fava-option" "import-config" "my_finances.importers.py"
; 2000-01-01 custom "fava-option" "import-dirs" "ingestion_buffer"

2000-01-01 custom "fava-option" "show-accounts-with-zero-balance" "False"
2000-01-01 custom "fava-option" "show-accounts-with-zero-transactions" "False"
2000-01-01 custom "fava-option" "default-page" "balance_sheet/?time=month-6+-+month&interval=day&conversion=USD"

; include "ledger/*.bean"
include "ledger/**/*.bean"
; include "ledger/*/*/*.bean"

1998-01-29 open Equity:Opening-Balances
